# Deploy

./: .gitignore
IdentityTest/: IdentityTest.csproj  IdentityTest.sln  Startup.cs  appsettings.json
IdentityTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginDeploy1/: LoginDeploy1.sln  Program.cs  Startup.cs
LoginDeploy1/Data/: Context.cs
LoginDeploy1/Migrations/: 20191228151741_InitialCreate.Designer.cs  20191228151741_InitialCreate.cs  ContextModelSnapshot.cs
LoginDeploy1/Models/: User.cs
LoginDeploy1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginMVC/: LoginMVC.csproj  LoginMVC.sln  Program.cs  Startup.cs  appsettings.json
LoginMVC/Contexts/: UserMySQLContext.cs
LoginMVC/Controllers/: HomeController.cs  LoginController.cs
LoginMVC/Data/: LoginMVCContext.cs  UsersController.cs
LoginMVC/Migrations/: 20200102154135_InitialCreate.Designer.cs  20200102154135_InitialCreate.cs  20200103110835_Rating.Designer.cs  20200103110835_Rating.cs  LoginMVCContextModelSnapshot.cs
LoginMVC/Models/: SeedData.cs  User.cs
LoginMVC/Properties/: launchSettings.json
LoginMVC/Tools/: PasswordHelper.cs
LoginMVC/Views/Login/: Error.cshtml  Index.cshtml  LogOK.cshtml  Test2.cshtml
LoginMVC/Views/Shared/: _Layout.cshtml
LoginMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginMVC/wwwroot/css/: site.css
WebApplication1dotNet/: Global.asax  Global.asax.cs  Web.config  WebApplication1dotNet.csproj  WebApplication1dotNet.sln
(+20 files in other folders)
